[defaults]
inventory= ./inventory
remote_user= ec2-user  
ask_pass= false
ansible_managed= "This is generated and managed by Ansible"

[privilege_escalation]
become= true    
become_method= sudo   
become_user= root  
become_ask_pass= false

